/*
Базвый класс - Api, все остальные Api наследуются от этого класса. 
Предоставляет методы для отправки Get/Post запросов с передачей:
- относительного пути метода Api
- параметров для метода Api 
- обработчиков для успешной/неудачной попытки загрузки данных по http 
- автоматически преобразует относительный адрес метода апи в абсолютный (добавляет адрес серверного апи) 
- автоматические добавляет общие параметры для всех запросов, например, appKey
*/